/* flashcards.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
}

.card {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.card:hover {
    background-color: #e0e0e0;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
}

.answer {
    display: none;
    color: #666;
}

.card:hover .answer {
    display: block;
}
